# ViriyahAPI

./: ViriyahAPI.sln
ViriyahAPI/: Dockerfile  DtaunViriyahlog-20210309.txt  Program.cs  ServiceExtensions.cs  Startup.cs  ViriyahAPI.csproj  ViriyahAPI.xml  WeatherForecast.cs  appsettings.json
ViriyahAPI/Configurations/: MapperInitilizer.cs
ViriyahAPI/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
ViriyahAPI/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  WeatherForecastController.cs
ViriyahAPI/Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs
ViriyahAPI/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
ViriyahAPI/Migrations/: 20210309043846_DatabaseCreated.Designer.cs  20210309043846_DatabaseCreated.cs  20210309065535_Seeddata.Designer.cs  20210309065535_Seeddata.cs  20210312083306_AddedIdentity.Designer.cs  20210312083306_AddedIdentity.cs  20210313142127_AddedDefaultRoles.Designer.cs  20210313142127_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
ViriyahAPI/Models/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
ViriyahAPI/Properties/: launchSettings.json
ViriyahAPI/Repository/: GenericRepository.cs  UnitOfWork.cs
ViriyahAPI/Services/: AuthManager.cs  IAuthManager.cs
ViriyahAPI/logs/: log-20210309.txt  log-20210312.txt  log-20210313.txt
